# Allure

./: .gitignore  pom.xml
allure-common/: pom.xml
allure-common/src/main/java/com/allure/common/utils/: DateUtils.java  FileUtils.java  (+6 more)
allure-image/: pom.xml
allure-image/src/main/java/com/allure/image/: ArticleImageUploadServlet.java  BaseFileServlet.java  FileUtils.java  ImageServlet.java  ImageUtils.java
allure-image/src/main/resources/: applicationContext.xml  configure.properties  log4j.properties  webmvc-config.xml
allure-image/src/main/webapp/: index.jsp
allure-image/src/main/webapp/WEB-INF/: web.xml
allure-service/: pom.xml
allure-service/src/main/java/com/allure/: AllureServiceApplication.java  AllureServiceServletInitializer.java
allure-service/src/main/java/com/allure/config/: AllureSecurityConfig.java  UserService.java
allure-service/src/main/java/com/allure/controller/: AbstractBaseController.java  AccountController.java  AlbumController.java  ArticleController.java  TagController.java
allure-service/src/main/java/com/allure/domain/: BaseRepository.java  Model.java
allure-service/src/main/java/com/allure/exception/: BusinessException.java  GlobalExceptionHandler.java
allure-service/src/main/java/com/allure/http/: ApiResponse.java
allure-service/src/main/java/com/allure/service/: AccountService.java  AlbumService.java  ArticleService.java  TagService.java
allure-service/src/main/java/com/allure/utils/: SessionUtils.java  StringUtils.java
allure-service/src/main/java/com/allure/validator/: EmailUnique.java  EmailUniqueValidator.java  Telephone.java  TelephoneValidator.java
allure-service/src/main/resources/: ValidationMessages.properties  application.properties  import.sql  log4j.properties  messages_en_US.properties
allure-service/src/test/java/com/allure/: AllureServiceApplicationTests.java
allure-web/: pom.xml
allure-web/src/main/java/com/allure/web/: RedirectFilter.java
allure-web/src/main/webapp/: bower.json
allure-web/src/main/webapp/WEB-INF/: web.xml
allure-web/src/main/webapp/app/: app.js  index.html  login.html  register.html
allure-web/src/main/webapp/app/account/: account-controller.js
allure-web/src/main/webapp/app/albums/: albums-controller.js  detail.html  list.html
allure-web/src/main/webapp/app/articles/: add.html  articles-controller.js  detail.html  list.html
allure-web/src/main/webapp/app/css/: app.css  login.css  register.css
allure-web/src/main/webapp/app/lib/angular-scroll-to-top/: .bower.json
allure-web/src/main/webapp/app/login/: login-controller.js
allure-web/src/main/webapp/app/register/: register-controller.js
allure-web/src/main/webapp/global/: global.js
allure-web/src/main/webapp/global/service/: account-service.js  album-service.js  article-service.js  config-service.js  cookie-service.js  http-service.js  message-service.js  session-service.js  tag-service.js
allure-web/src/main/webapp/global/tpls/: tpl-text-angular-upload-img.html
allure-web/web/: index.jsp
allure-web/webapp/: bower.json
(+32 files in other folders)
